.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
}

/******************************Hero Component***************************************/

.home-page .hero-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('../../../public/assets/home/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    /* background-color: #0e0e0ef4; */
    width: auto;
    height: 629px;
    padding-right: 900px;
    padding-left: 165px;
    border: none;
}

.home-page .hero-head .left-side {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-height: 346px;
    max-width: 398px;
}

.home-page .hero-head .left-side .headline {
    display: flex;
    max-width: 200;
    max-height: 19px;
    letter-spacing: 10px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(139, 139, 139);
    text-transform: uppercase;
}

.home-page .hero-head .left-side .head {
    display: flex;
    align-items: center;
    text-align: left;
    line-height: 56.6px;
    letter-spacing: 2px;
    font-size: 56px;
    color: var(--hard-white);
    max-width: 398px;
    margin-top: 23px;
    text-transform: uppercase;
}

.home-page .hero-head .left-side .description {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 15px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.647);
    margin-top: 24px;
    max-width: 349px;
}

.home-page .hero-head .left-side .button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    max-height: 48px;
    margin-top: 40px;
}

.home-page .hero-head .left-side .button-div .button-dark-cream {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    color: var(--hard-white);
    background-color: var(--dark-cream);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15.6px 31.6px;
    border: none;
}

.home-page .hero-head .left-side .button-div .button-dark-cream:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
    -moz-box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
    box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
}

/******************************Triplets Component***************************************/

.home-page .triplets {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    gap: 40px;
    margin-top: 158px;
    margin-bottom: 148px;
}

.home-page .triplets .product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 350px;
    max-height: 204px;
}

.home-page .triplets .product .product-icon-div {
    display: flex;
    flex-direction: column;
    max-width: 123px;
    max-height: 160px;
    margin-bottom: -85px;
}

.home-page .triplets .product .product-icon-div .thumbnail-icon {
    display: flex;
    margin-bottom: -30px;
    z-index: 1;
}

.home-page .triplets .product .product-icon-div .thumbnail-shadow {
    z-index: 2;
}

.home-page .triplets .inside-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-white);
    max-width: 350px;
    max-height: 204px;
    padding: 73.5px 114.25px 20px 114.25px;
    border-radius: 8px;
}

.home-page .triplets .inside-product .headline {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.29px;
    text-align: center;
    margin-top: 40px   ;
}

.home-page .triplets .inside-product .button-div {
    display: flex;
    max-width: 57.32px;
    max-height: 18px;
    margin-top: 13px;
    gap: 8px;
}

.home-page .triplets .inside-product .button-div:hover {
    cursor: pointer;
    transform: scale(1.17);
    transition-duration: 0.3s;
}

.home-page .triplets .inside-product .button-div .triplet-button {
    display: flex;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    max-width: 39px;
    max-height: 18px;
    text-transform: uppercase;
    color: #8b7060;
    border: none;
    cursor: pointer;
}

.home-page .triplets .inside-product .button-div .right-svg {
    max-width: 15px;
    max-height: 10px;
    margin-top: 3px;
}

/******************************ZX9 thumbnail***************************************/

.home-page .zx9-thumbnail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 560px;
    max-width: 1110px;
    padding: 50px 70px 40px 100px;
    background-color: var(--dark-cream);
    overflow: hidden;
    border-radius: 8px;
}

.home-page .zx9-thumbnail .left-side {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: column;
    position: relative;
    max-height: 100%;
    max-width: 50%;
}

.home-page .zx9-thumbnail .left-side .zx9-image {
    position: absolute;
    bottom: 195px;
    left: 10px;
    z-index: 2;
}

.home-page .zx9-thumbnail  .left-side .circles {
    /* position: absolute;
    bottom: 0px;
    left: 20px; */
    z-index: 1;
}

.home-page .zx9-thumbnail .right-side {
    display: flex;
    flex-direction: column;
    max-width: 349px;
    max-height: 303px;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding-top: 5px;
}

.home-page .zx9-thumbnail .right-side .headline {
    display: flex;
    text-align: left;
    font-size: 56px;
    font-weight: bold;
    line-height: 56px;
    letter-spacing: 2px;
    color: var(--hard-white);
    text-transform: uppercase;
    max-width: 261px;
    max-height: 116px;
}

.home-page .zx9-thumbnail .right-side .text {
    display: flex;
    text-align: left;
    font-size: 15px;
    font-weight: medium;
    line-height: 25px;
    color: var(--hard-white);   
}

.home-page .zx9-thumbnail .right-side .button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    max-height: 48px;
    margin-top: 10px;
}

.home-page .zx9-thumbnail .right-side .button-div .button-dark-black {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    color: var(--hard-white);
    background-color: var(--dark-black);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15.6px 31.6px;
    border: none;
    z-index: 3;
}

.home-page .zx9-thumbnail .right-side .button-div .button-dark-black:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
    -moz-box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
    box-shadow: inset 1px -1px 25px 2px rgba(255,255,255,0.58);
}

/******************************ZX7 thumbnail***************************************/

.home-page .zx7-thumbnail {
    display: flex;
    width: 1109px;
    height: 320px;
    background-image: url('../../../public/assets/home/desktop/zx7-home.png');
    background-position: center;
    margin-top: 48px;
    border-radius: 8px;
}

.home-page .zx7-thumbnail .left-side {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 90px;
    text-align: left;
}

.home-page .zx7-thumbnail .left-side .headline {
    display: flex;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    max-width: 222px;
    max-height: 38px;
}

.home-page .zx7-thumbnail .left-side .button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    max-height: 48px;
    margin-top: 35px;
}

.home-page .zx7-thumbnail .left-side .button-div .button-transparent-black {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    color: var(--dark-black);
    background-color: transparent;
    border: 1px solid black;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15.6px 31.6px;
    z-index: 3;
}

.home-page .zx7-thumbnail .left-side .button-div .button-transparent-black:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 1px -1px 25px 2px var(--light-cream);
    -moz-box-shadow: inset 1px -1px 25px 2px var(--light-cream);
    box-shadow: inset 1px -1px 25px 2px var(--light-cream);
}

/******************************YX1 EARPHONES***************************************/

.home-page .yx1-thumbnail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
    width: 1109px;
}

.home-page .yx1-thumbnail .right-side {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #9797971a;
    max-width: 540px;
    max-height: 320px;
    padding-right: 190px;
    padding-top: 150px;
    padding-bottom: 160px;
    padding-left: 100px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.home-page .yx1-thumbnail .right-side .headline {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    max-width: 265px;
    max-height: 38px;
}

.home-page .yx1-thumbnail .right-side .button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    max-height: 48px;
    margin-top: 35px;
}

.home-page .yx1-thumbnail .right-side .button-div .button-transparent-black {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    color: var(--dark-black);
    background-color: transparent;
    border: 1px solid black;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15.6px 31.6px;
    z-index: 3;
}

.home-page .yx1-thumbnail .right-side .button-div .button-transparent-black:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 1px -1px 25px 2px var(--light-cream);
    -moz-box-shadow: inset 1px -1px 25px 2px var(--light-cream);
    box-shadow: inset 1px -1px 25px 2px var(--light-cream);
}
